APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0UZIgfEUOK1Psa1qsJ3Pvx2wG4Hrp6DNH7sOs6kGKLg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

ANO=2018
SEMESTRE=1

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=3idade
DB_USERNAME=user
DB_PASSWORD=user

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.br
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=3Idade

SENHAUNICA_KEY=
SENHAUNICA_SECRET=
SENHAUNICA_CALLBACK_ID=

CODPES_ADMINS=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
